# Future Josh:
# It's tempting to symlink this to /etc/systemd/system; don't. :)
# If the service file is modified after it's started, the service can't be restarted until the daemon is
# manually reset, which the bot shouldn't be responsible for. This means you need to
# cp bin/Goonbot.service /etc/systemd/system any time you push a change that needs to be implemented

[Unit]
Description=Responsible for starting, restarting, and updating Goonbot
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/goonbot
# Pull any changes from the repo
ExecStartPre=/usr/bin/git -C /home/pi/goonbot pull
# Start goonbot with the venv interpreter
ExecStart=/home/pi/goonbot/.venv/bin/python /home/pi/goonbot/main.py
User=pi
# Restart bot if it stops (ie. from a fatal crash or the bot stopped via the restart command)
Restart=always
# Wait 10s between restart attempts
RestartSec=10s
# Add production env var for the bot to determine which API key the will use
Environment="GOONBOT_ENV=PROD"

[Install]
WantedBy=multi-user.target
