# Future Josh:
# It's tempting to symlink this to /etc/systemd/system; don't. :)

# If the service file is modified after it's started, the service can't be restarted until the daemon
# is manually reloaded. Run ./update-service-file.sh when changes are made to this file.

[Unit]
Description=Goonbot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pi/goonbot
# Pull any changes from the repo
ExecStartPre=/usr/bin/git -C /home/pi/goonbot pull --ff-only
# Start goonbot with the venv interpreter
ExecStart=/home/pi/goonbot/.venv/bin/python /home/pi/goonbot/main.py
# Default user
User=pi
# Restart bot if it stops (ie. from a fatal crash or the bot stopped via the restart command)
Restart=always
# Wait 5 seconds between restart attempts
RestartSec=5s
# Add production env var for the bot to determine which API key the will use
Environment="GOONBOT_ENV=PROD"

[Install]
WantedBy=multi-user.target
